# testazure

./: build.gradle  settings.gradle
src/main/java/com/NoChu/: NoChuApplication.java
src/main/java/com/NoChu/API/: Paging.java  Sort.java
src/main/java/com/NoChu/Config/: LocaleResolver.java
src/main/java/com/NoChu/MenuService/: MenuService.java  MenuServiceImpl.java  menuServiceImpl.java
src/main/java/com/NoChu/controller/: MenuController.java  TestController.java
src/main/java/com/NoChu/dto/: CommonCodeDto.java  MenuDto.java  Page.java  PageCompilation.java  QueryDto.java  Sell.java  TempWeekDto.java  Week.java
src/main/java/com/NoChu/mapper/: MenuMapper.java
src/main/java/com/NoChu/test/: test2.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en_US.properties
src/main/resources/Mapper/: Mapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/Menu/: MenuPrint.html  SelectCondition.html  Test.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/temp/: test.html
src/test/java/com/NoChu/: NoChuApplicationTests.java
