

 /$$       /$$$$$$$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$ /$$     /$$ /$$   /$$ /$$   /$$
| $$      | $$_____/| $$_____/| $$__  $$ /$$__  $$| $$  | $$|  $$   /$$/| $$  | $$| $$$ | $$
| $$      | $$      | $$      | $$  \ $$| $$  \ $$| $$  | $$ \  $$ /$$/ | $$  | $$| $$$$| $$
| $$      | $$$$$   | $$$$$   | $$  | $$| $$  | $$| $$$$$$$$  \  $$$$/  | $$  | $$| $$ $$ $$
| $$      | $$__/   | $$__/   | $$  | $$| $$  | $$| $$__  $$   \  $$/   | $$  | $$| $$  $$$$
| $$      | $$      | $$      | $$  | $$| $$  | $$| $$  | $$    | $$    | $$  | $$| $$\  $$$
| $$$$$$$$| $$$$$$$$| $$$$$$$$| $$$$$$$/|  $$$$$$/| $$  | $$    | $$    |  $$$$$$/| $$ \  $$
|________/|________/|________/|_______/  \______/ |__/  |__/    |__/     \______/ |__/  \__/

[based on Spring Boot version 2.2.4.RELEASE]